# web-application

./: README.md
Web-Application-Back/: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
Web-Application-Back/src/main/java/com/web/application/: WebApplication.java
Web-Application-Back/src/main/java/com/web/application/auth/controller/: AuthController.java
Web-Application-Back/src/main/java/com/web/application/auth/entity/: Agreement.java
Web-Application-Back/src/main/java/com/web/application/auth/repository/: AgreementRepository.java  AuthRepository.java
Web-Application-Back/src/main/java/com/web/application/auth/service/: AuthService.java
Web-Application-Back/src/main/java/com/web/application/config/: CustomAuthenticationEntryPoint.java  JasyptConfig.java  SecurityConfig.java  WebClientConfig.java
Web-Application-Back/src/main/java/com/web/application/erp/controller/: ERPController.java
Web-Application-Back/src/main/java/com/web/application/erp/repository/: ERPRepository.java
Web-Application-Back/src/main/java/com/web/application/erp/service/: ERPService.java
Web-Application-Back/src/main/java/com/web/application/filter/: JwtFilter.java
Web-Application-Back/src/main/java/com/web/application/util/: JwtUtil.java
Web-Application-Back/src/main/resources/: application.properties
Web-Application-Back/src/test/java/com/web/application/: WorkforceManagementApplicationTests.java
Web-Application-Back/src/test/java/com/web/application/config/: JasyptConfigTest.java
Web-Application-Back/src/test/java/com/web/application/util/: JwtUtilTest.java
Web-Application-front/: .gitignore  README.md  (+3 more)
(+33 files in other folders)
