spring.application.name=web-application

# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=admin

# App Configuration
app.jwt.secret=ENC(VU3AQfr7kTkxQzaEk2vo9QOLeeGoOk/RLXvg1SNNMEfZ5YTJOsO4S/L1keFWQLY7sSfmU5nQp6nNl9A0zwGXnHEQ01q/P/wqbieUCbWlpHw=)
app.jwt.access.expiration=10
app.jwt.refresh.expiration=720

# Server Configuration
server.port=8080

# ERP API Configuration
#erp.api.base-url=https://wfm-dev.goodcen.com
#erp.api.token=ENC(IIQKZsLavGsn0G9UqmcFeLLdqMjWkw4/NTO01RaHzhjo4W9IvudwNN//7xSvw8BmCIha/zZna26HTICS8H2rqMQJ+H5Y2N0jkFwwk65Yi7QUczyM8scNv54qiTq/RStOYRGJmHsLwtBakAEuSU/VY5GLal/01Rl30ZYlUx9w45SJj8LEAWmvk3pu06VdJXjPLzmU7LXXhqzasQWEA65AKSBsJFbKPHfI)

