spring.application.name=web-application

# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myapp
spring.datasource.username=ENC(y2Hi/W/ocR7e93pmgw3a2g==)
spring.datasource.password=ENC(Ctis9GCE9Per743RqkFawQ==)

# App Configuration
app.jwt.secret=ENC(FqD4aJtxdvluumtvdL49pe0rdt47Tl5tmU5qqo93aBZE8/7n7IvmPUfS57QSktaCDBxdb2XK2X/0i4RvSvakZbxcqsq5JQ8ogFMtIXiLu/k=)
app.jwt.access.expiration=10
app.jwt.refresh.expiration=60

# Server Configuration
server.port=8080

# ERP API Configuration
#erp.api.base-url=https://wfm-dev.goodcen.com
#erp.api.token=ENC(IIQKZsLavGsn0G9UqmcFeLLdqMjWkw4/NTO01RaHzhjo4W9IvudwNN//7xSvw8BmCIha/zZna26HTICS8H2rqMQJ+H5Y2N0jkFwwk65Yi7QUczyM8scNv54qiTq/RStOYRGJmHsLwtBakAEuSU/VY5GLal/01Rl30ZYlUx9w45SJj8LEAWmvk3pu06VdJXjPLzmU7LXXhqzasQWEA65AKSBsJFbKPHfI)

